CS/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DXSample.MainWindow" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:local="clr-namespace:DXSample"
                    xmlns:viewModel="clr-namespace:DXSample.ViewModel"
                    dxc:ThemeManager.ThemeName="DXStyle"
                    Title="MainWindow" Height="350" Width="525">
    <dxr:DXRibbonWindow.DataContext>
        <viewModel:MainViewModel/>
    </dxr:DXRibbonWindow.DataContext>
    <dxr:DXRibbonWindow.Resources>
        <DataTemplate x:Key="ItemCaptionTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontStyle="Oblique" />
                <TextBlock Text="{Binding Email}" FontSize="8"/>
                <TextBlock Text="{Binding Phone}" FontSize="8"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GalleryItemTemplate">
            <ContentControl>
                <dxb:GalleryItem Caption="{Binding}"/>
            </ContentControl>
        </DataTemplate>
    </dxr:DXRibbonWindow.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="addItem" Content="Add" Command="{Binding CreateCommand}" LargeGlyph="Icons/Add_32x32.png"/>
            <dxb:BarButtonItem x:Name="removeItem" Content="Remove" Command="{Binding DeleteCommand}" LargeGlyph="Icons/close-32x32.png"/>
            <dxr:RibbonGalleryBarItem x:Name="itemPersons">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery ColCount="4" ItemCheckMode="Single" ItemCaptionTemplate="{StaticResource ItemCaptionTemplate}" Name="gallery">
                        <dxmvvm:Interaction.Behaviors>
                            <local:GalleryHelper SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                        </dxmvvm:Interaction.Behaviors>
                        <dxb:Gallery.Groups>
                            <dxb:GalleryItemGroup ItemsSource="{Binding Items}" ItemTemplate="{StaticResource GalleryItemTemplate}"/>
                        </dxb:Gallery.Groups>
                    </dxb:Gallery>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dxr:RibbonControl Grid.Row="0">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItemLink BarItemName="addItem" />
                            <dxb:BarButtonItemLink BarItemName="removeItem" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Persons">
                            <dxr:RibbonGalleryBarItemLink BarItemName="itemPersons" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>    
            </dxr:RibbonControl>
            <dxlc:DataLayoutControl CurrentItem="{Binding SelectedItem}" Grid.Row="1"/>
        </Grid>
    </dxb:BarManager>
</dxr:DXRibbonWindow>
