VB/TestCommandBindings/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="TestCommandBindings.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" dxc:ThemeManager.ThemeName="Office2007Blue" Title="MainWindow" Height="350" Width="525">
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary Source="PersonTemplate.xaml" />
    </dxr:DXRibbonWindow.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="buttonGreen" Content="Add" Command="{Binding CreateCommand}" Glyph="Images\Green.png" LargeGlyph="Images\GreenLarge.png" />
            <dxb:BarButtonItem x:Name="buttonRemove" Content="Remove" Command="{Binding DeleteCommand}" Glyph="Images\Gray.png" LargeGlyph="Images\GrayLarge.png" />
            <dxr:RibbonGalleryBarItem x:Name="itemPersons" DropDownGalleryInit="itemPersons_DropDownGalleryInit">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery x:Name="galleryPersons" ColCount="4" MinColCount="2" RowCount="3" ItemCheckMode="Single" SizeMode="Both" IsItemGlyphVisible="False" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" ItemCaptionTemplate="{StaticResource PersoneCardTemplate}" ItemClick="galleryPersons_ItemClick">
                        <dxb:Gallery.Groups>
                            <dxb:GalleryItemGroup />
                        </dxb:Gallery.Groups>
                        
                    </dxb:Gallery>
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
        
        </dxb:BarManager.Items>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ApplicationButtonText="File">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenuInfo ShowRightPane="False">
                        <dxr:ApplicationMenuInfo.ItemLinks>
                            <dxb:BarItemLink BarItemName="buttonGreen"/>
                            <dxb:BarItemLink BarItemName="buttonRemove"/>
                        </dxr:ApplicationMenuInfo.ItemLinks>
                    </dxr:ApplicationMenuInfo>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="buttonGreen" />
                    <dxb:BarButtonItemLink BarItemName="buttonRemove" />
                </dxr:RibbonControl.ToolbarItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Tab">
                        <dxr:RibbonPageGroup Caption="Add / Remove" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="buttonGreen" />
                            <dxb:BarButtonItemLink BarItemName="buttonRemove" />
                        </dxr:RibbonPageGroup>
                        <!--Gallery with all persons-->
                        <dxr:RibbonPageGroup Caption="All Persons" Name="P">
                            <dxr:RibbonGalleryBarItemLink BarItemName="itemPersons" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>

                </dxr:RibbonDefaultPageCategory>    
            </dxr:RibbonControl>
            <!--View & Edit Current Persone Details-->
            <Grid Grid.Row="1">
                <TextBlock Margin="10" Text=" * select a person in the gallery and edit details" Foreground="Gray" />
                <Border Padding="10" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Stretch="UniformToFill" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Name: " Height="19" Margin="3" />
                            <TextBlock Text="E-mail: " Height="19" Margin="3" />
                            <TextBlock Text="Phone: " Height="19" Margin="3" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Text="{Binding Current.Name}" Height="25" Width="120" />
                            <TextBox Text="{Binding Current.Email}" Height="25" Width="120" />
                            <TextBox Text="{Binding Current.Phone}" Height="25" Width="120" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </dxb:BarManager>
</dxr:DXRibbonWindow>
